<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{margin:0px;padding:0px;}
	.web{width:100%;height:760px;position:relative;}
	.pic{width:100%;height:760px;}
	.pic ul li{
		list-style-type:none;width:100%;height:760px;display:none;
		}
	.nav{
		width:156px;height:18px;position:absolute;left:50%;bottom:20px;margin-left:-78px;
	}
	.nav ul li{
		list-style-type:none;border:2px solid #ffffff;width:15px;height:15px;float:left;
		margin:0px 10px;border-radius:15px;cursor:pointer;
		}
	.nav ul .bg{background:#ffffff;}
  </style>
 </head>
 <body>
	<div class="web">
		<div class="pic">
			<ul>
				<li style="background:url(images/1.jpg) center;display:block;"></li>
				<li style="background:url(images/2.jpg) center;"></li>
				<li style="background:url(images/3.jpg) center;"></li>
				<li style="background:url(images/4.jpg) center;"></li>
			</ul>
		</div>
		<div class="nav">
			<ul>
				<li class="bg"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		var i=0; //存放下标
		$(".nav ul li").click(function(){
			i=$(this).index();
			$(".pic ul li").eq(i).fadeIn(300).siblings().fadeOut(100);
			$(this).addClass("bg").siblings().removeClass("bg");
		})
		function junmper(){
			i++;
			if(i>3)
			i=0;
			$(".pic ul li").eq(i).fadeIn(300).siblings().fadeOut(100);
			$(".nav ul li").eq(i).addClass("bg").siblings().removeClass("bg");	
		}
		setInterval("junmper()",4000);
	</script>
 </body>
</html>
